* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
}

.anch {
  position: absolute;
  top: 0;
}

header,
main,
.scores {
  position: relative;
}

header {
  background: radial-gradient(
    circle,
    rgba(69, 162, 158, 1) 0%,
    rgba(34, 75, 73, 1) 100%
  );
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-wrap {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trivia-list {
  text-align: center;
  color: #c5c6c7;
  font-size: 2rem;
}

.trivia-list li {
  margin: 30px 0;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.trivia-list li:hover {
  font-size: 3rem;
}

.close-menu {
  color: #c5c6c7;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  position: absolute;
  cursor: pointer;
  transition: all 0.5s;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  color: #1f2833;
  font-size: 7rem;
  margin-top: 20px;
}

nav {
  font-size: 2rem;
  margin-top: 50px;
}

nav a {
  margin: 0 20px;
  padding: 15px;
  background: #1f2833;
  color: #45a29e;
  border: 2px solid #1f2833;
  transition: all 0.4s;
}

nav a:hover {
  color: #1f2833;
  background: #45a29e;
}

main {
  background: radial-gradient(
    circle,
    rgba(53, 69, 89, 1) 0%,
    rgba(31, 40, 51, 1) 100%
  );
  min-height: 100vh;
  color: #c5c6c7;
  align-items: center;
  padding-top: 20px;
}

.popup-bg,
.popup-question-bg {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-question-bg {
  background: rgba(0, 0, 0, 0.4);
}

.popup-content,
.popup-question-content {
  background: #45a29e;
  width: 500px;
  height: 500px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.popup-question-content {
  justify-content: space-around;
  height: 300px;
}

.close {
  color: #1f2833;
  position: absolute;
  top: 14px;
  right: 14px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.5s;
}

.close,
.close-menu:hover {
  transform: rotate(270deg);
}

.cup {
  height: 40%;
  transition: all 0.3s;
}

.cup:hover {
  height: 60%;
}

.popup-content p,
.result {
  font-size: 1.5rem;
  color: #1f2833;
  font-weight: bold;
}

.name-input {
  font-size: 1.3rem;
  text-align: center;
  width: 60%;
  height: 40px;
  display: block;
  margin: 15px auto;
  padding: 5px;
  color: #c5c6c7;
  background: #2e7b77;
  border: 2px solid #1f2833;
}

.name-input::placeholder {
  color: #45a29e;
}

.submit-score,
.acknowledge {
  padding: 5px;
  background: #2e7b77;
  color: #c5c6c7;
  border: 2px solid #1f2833;
  width: 90px;
  height: 40px;
  font-size: 1.3rem;
  cursor: pointer;
}

.acknowledge {
  width: 150px;
}

.top {
  text-align: center;
  margin-top: 70px;
  max-height: 200px;
  width: 100%;
}

.restart {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #45a29e;
  font-size: 1.2rem;
  padding: 10px;
  border: 2px solid;
  border-color: #45a29e;
  transition: all 0.4s;
}

.restart:hover {
  color: #45a29e;
  background: #1f2833;
}

.overlay {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  margin: 0 20px 40px 20px;
}

.question {
  font-size: 2rem;
}

.question-image {
  margin-top: 15px;
  border: 2px solid #45a29e;
  border-radius: 10px;
  padding: 5px;
}

.bottom {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 420px;
  padding-top: 100px;
}

.choice {
  font-size: 1.5rem;
  text-align: center;
  border: 2px solid #45a29e;
  cursor: pointer;
  margin: 0;
  padding: 10px;
  width: 220px;
  height: 52px;
  overflow: hidden;
  transition: all 0.5s;
  display: none;
}

.choice:hover {
  background: #2e7b77;
}

.choice-1,
.choice-2,
.choice-3,
.choice-4 {
  display: none;
}

.small-img:hover {
  height: 190.5px;
}

.big-img:hover {
  height: 416.44px;
}

.crest-img:hover {
  height: 266px;
}

.choice-image {
  width: 100%;
  margin-top: 10px;
}

.flag {
  height: 122.5px;
}

.scores {
  background: radial-gradient(
    circle,
    rgba(69, 162, 158, 1) 0%,
    rgba(56, 122, 119, 1) 100%
  );
  height: 100vh;
  padding: 20px 0 0 30px;
  display: grid;
  grid-template-areas: 'nav nav' 'head clear' 'table table';
  grid-template-rows: 87px 110px 1fr;
}

.menu-btn,
.nav-icon,
.menu-icon {
  display: none;
}

.scores h2 {
  color: #1f2833;
  grid-area: head;
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
}

table,
th,
td {
  border: 3px solid #1f2833;
  border-collapse: collapse;
}

table {
  font-size: 2rem;
  margin-top: 30px;
  width: 60%;
  grid-area: table;
  justify-self: left;
}

th,
td {
  padding: 10px;
  text-align: center;
  color: #1f2833;
}

.clear-scores {
  grid-area: clear;
  color: #c5c6c7;
  background: #1f2833;
  font-size: 1.5rem;
  text-align: center;
  border: 2px solid #1f2833;
  cursor: pointer;
  margin: 30px auto;
  height: 50px;
  width: 200px;
  transition: all, 0.4s;
}

.clear-scores:hover {
  background: #2e7b77;
}

footer {
  height: 100px;
  background: #1f2833;
}

.mini-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20px;
}

.mini-nav a {
  font-size: 1.2rem;
  margin: 10px;
  padding: 10px;
  font-weight: normal;
  border: 2px solid;
  display: block;
}

.trivia-nav {
  color: #45a29e;
}

.trivia-nav a {
  border-color: #c5c6c7;
  transition: all 0.4s;
  color: #c5c6c7;
}

.trivia-nav a:hover {
  color: #1f2833;
  background: #c5c6c7;
}

.page-header {
  grid-area: nav;
}

.scores-nav a {
  border-color: #1f2833;
  transition: all 0.4s;
}

.scores-nav a:hover {
  background: #1f2833;
  color: #45a29e;
}

@media (max-width: 700px) {
  nav a {
    display: block;
    margin: 20px 0;
    padding: 15px;
    font-size: 1.5rem;
  }
  main {
    padding-top: 100px;
  }
  .top {
    margin-top: 0;
    text-align: center;
  }
  .question {
    font-size: 1.4rem;
    margin: 0 10px;
  }
  .bottom {
    flex-direction: column;
    align-items: center;
  }
  .choice {
    margin: 0;
  }
  .scores {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-template-areas: none;
    grid-template-columns: initial;
    grid-template-rows: initial;
    padding: 50px 0 0 20px;
  }
  .scores h2 {
    font-size: 3rem;
  }
  .clear-scores {
    font-size: 1rem;
    text-align: center;
    margin: 30px auto;
    height: 40px;
    width: 100px;
    position: absolute;
    bottom: 0;
    right: 20px;
  }
  table {
    font-size: 1.3rem;
  }
  .restart {
    top: 5px;
    left: 5px;
    font-size: 1rem;
    margin: 20px;
    padding: 0px;
    align-self: flex-start;
    font-weight: normal;
    border: 2px solid;
    border-color: #45a29e;
    transition: all 0.4s;
    height: 30px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .page-header {
    text-align: right;
  }

  .mini-nav {
    display: block;
    flex-direction: initial;
    justify-content: initial;
    margin-right: 0;
    z-index: 3;
    position: absolute;
    background: #1f2833;
    color: #45a29e;
    right: 10px;
    top: 70px;
    height: 0px;
    overflow: hidden;
    transition: all 0.2s ease-out;
  }

  .scores-nav {
    color: #1f2833;
    background: #45a29e;
  }

  .scores-nav a {
    border: none;
  }

  .trivia-nav a {
    border: none;
  }

  .mini-nav a {
    font-size: 1.2rem;
    margin: 10px;
    padding: 10px;
    font-weight: normal;
  }

  .menu-icon {
    display: block;
    padding: 28px 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    float: right;
  }
  .nav-icon {
    background: #333;
    display: block;
    height: 3px;
    width: 24px;
    position: relative;
    transition: all 0.2s ease-out;
  }
  .nav-icon:before,
  .nav-icon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 7px;
    transition: all 0.2s ease-out;
  }

  main .nav-icon,
  main .nav-icon:before,
  main .nav-icon:after {
    background: #c5c6c7;
  }

  .nav-icon:after {
    top: -7px;
  }

  .menu-btn:checked ~ .mini-nav {
    height: 180px;
  }
}

@media (max-width: 900px) and (min-width: 700px) {
  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .choice {
    align-self: center;
    margin: 0 auto;
  }
}
